server {
    listen       ${NGINX_PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ $uri/index.html =404;
    }
}
